{"version": 2, "width": 78, "height": 37, "timestamp": 1662987134, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.033004, "o", "\u001b]0; (main)\u0007\u001b[30m\u001b"]
[0.033534, "o", "(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                             \r⏎ \r\u001b[K"]
[0.035412, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.041665, "o", "\u001b[?2004h"]
[0.075262, "o", "\u001b]0; (main)\u0007\u001b[30m\u001b(B\u001b[m"]
[0.076463, "o", "\u001b[J\r\n\u001b[1;36mwhy-test\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?⇡]\u001b[0m via \u001b[1;32m v16.14.0 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.10784, "o", "n"]
[1.109895, "o", "\b\u001b[38;5;196mn\u001b[30m\u001b(B\u001b[m\u001b[38;5;240mpm test -- --coverage\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[1.329536, "o", "\u001b[38;5;196mp\u001b[38;5;240mm test -- --coverage\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[1.41578, "o", "\u001b[38;5;196mm\u001b[38;5;240m test -- --coverage\u001b[19D\u001b[30m\u001b(B\u001b[m\b\b\b\u001b[38;5;26mnpm\u001b[38;5;240m test -- --coverage\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[2.11197, "o", "\u001b[38;5;26m test -- --coverage\u001b[30m\u001b(B\u001b[m\u001b[19D \u001b[38;5;39mtest\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m--\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m--coverage\u001b[30m\u001b(B\u001b[m"]
[3.540915, "o", "\r\n"]
[3.542494, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[3.565605, "o", "\u001b]0; (main)\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.88093, "o", "\r\n> why-test@0.1.0 test\r\n> jest --noStackTrace \"--coverage\"\r\n\r\n"]
[4.63742, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[4.677094, "o", "\u001b[999D\u001b[K"]
[4.677631, "o", "\r\n\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n"]
[4.68834, "o", "\r\u001b[K\r\u001b[1A"]
[4.692532, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n"]
[5.892133, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[5.89885, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n"]
[5.908214, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[5.908475, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n"]
[5.913517, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[5.914104, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n"]
[5.919552, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[5.919987, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n"]
[5.92516, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[5.925677, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n"]
[5.986208, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[5.98664, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n"]
[6.024981, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[6.02548, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n"]
[6.064965, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[6.065398, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n"]
[6.088368, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[6.089076, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n"]
[6.105619, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[6.106001, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n"]
[6.118057, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[6.118403, "o", "\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n"]
[6.118821, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  RestrictedContent\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n"]
[6.119261, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould render children when check returns true (28 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n"]
[6.119325, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould not render children when check returns false (4 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  Welcome\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n"]
[6.119515, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould show welcome message with name (9 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  WelcomeWithUpdates\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n"]
[6.11955, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[6.119641, "o", "    \u001b[32m✓\u001b[39m \u001b[2mshould show welcome message with name (4 ms)\u001b[22m\r\n"]
[6.11967, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n"]
[6.120047, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould not show update count if zero (5 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould show update count if greater than zero (5 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  App\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould use 👶 for 18 or less (99 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould use 🧒 for 18-20 (39 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n"]
[6.120091, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould use 🧑 for 21+ (38 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n"]
[6.120219, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mcomponents/\u001b[22m\u001b[1mDemo.test.jsx\u001b[22m\r\n"]
[6.124802, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K"]
[6.149426, "o", "----------|---------|----------|---------|---------|-------------------\r\n"]
[6.149679, "o", "File      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s \r\n----------|---------|----------|---------|---------|-------------------\r\n"]
[6.150642, "o", "\u001b[32;1mAll files\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m     100\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[33;1m                 \u001b[0m \r\n"]
[6.150706, "o", "\u001b[32;1m Demo.jsx\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m     100\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[33;1m                 \u001b[0m \r\n"]
[6.150934, "o", "----------|---------|----------|---------|---------|-------------------\r\n"]
[6.169843, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m9 passed\u001b[39m\u001b[22m, 9 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        1.493 s, estimated 2 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[6.236309, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                             \r⏎ \r\u001b[K"]
[6.236658, "o", "\u001b[?2004h"]
[6.266609, "o", "\u001b]0; "]
[6.266791, "o", "(main)\u0007\u001b[30"]
[6.267132, "o", "m"]
[6.267237, "o", "\u001b"]
[6.267285, "o", "("]
[6.267326, "o", "B"]
[6.268681, "o", "\u001b[m\u001b[J\r\n\u001b[1;36mwhy-test\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?⇡]\u001b[0m via \u001b[1;32m v16.14.0 \u001b[0mtook \u001b[1;33m2s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[8.242637, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
